# Import requests library to send HTTP requests
import requests


# -------------------------------
# STEP 1: API KEY AND BASE URL
# -------------------------------

# Replace this with your own API key from OpenWeatherMap
API_KEY = "YOUR_API_KEY_HERE"

# Base URL of OpenWeatherMap current weather API
BASE_URL = "https://api.openweathermap.org/data/2.5/weather"


# -------------------------------
# STEP 2: USER INPUT
# -------------------------------

# Ask the user to enter the city name
city = input("Enter city name: ")


# -------------------------------
# STEP 3: PARAMETERS FOR API
# -------------------------------

# Parameters required by the API
params = {
    "q": city,          # City name
    "appid": API_KEY,   # API key
    "units": "metric"   # Temperature in Celsius
}


# -------------------------------
# STEP 4: SEND REQUEST TO API
# -------------------------------

# Send GET request to the API with parameters
response = requests.get(BASE_URL, params=params)


# -------------------------------
# STEP 5: CHECK RESPONSE STATUS
# -------------------------------

# If status code is 200, request was successful
if response.status_code == 200:

    # Convert JSON response into Python dictionary
    data = response.json()

    # -------------------------------
    # STEP 6: EXTRACT WEATHER DATA
    # -------------------------------

    # Temperature in Celsius
    temperature = data["main"]["temp"]

    # Humidity percentage
    humidity = data["main"]["humidity"]

    # Weather description (clear sky, rain, etc.)
    weather_description = data["weather"][0]["description"]

    # Wind speed in meter/second
    wind_speed = data["wind"]["speed"]

    # -------------------------------
    # STEP 7: DISPLAY OUTPUT
    # -------------------------------

    print("\n🌦️ Weather Information")
    print("------------------------")
    print(f"City: {city}")
    print(f"Temperature: {temperature} °C")
    print(f"Weather Condition: {weather_description}")
    print(f"Humidity: {humidity} %")
    print(f"Wind Speed: {wind_speed} m/s")

else:
    # If city name is wrong or API fails
    print("❌ Error: City not found or invalid API key")
